<!DOCTYPE HTML>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, inital-scale=1.0">
		<meta http-equiv="X-UA-compatible" content="ie=edge">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
		<title>pizza</title>
    </head>
    <body class="body">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"> Holvok Pizzéria</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Ajánlatok <span class="sr-only">(current)</span></a>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Akciók</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">1000Ft alatt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">üdítők</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">25cm pizza</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">30cm pizza</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">35cm pizza</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">45cm pizza</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">60cm pizza</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Kosár tartalma</a>   
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><img src="kosár.png" class="kosar"></a>
                  </li>
                  </ul>
                </div>
              </nav>
              <h1>A legjobb pizza a környéken!</h1>
              <h1>2018-ban az év pizzériája díj győztese!</h1>
              <div class="container">
                <div class="row">
                  <div class="col-sm">
                   Margarita pizza 25cm 
                   <img src="margarita.jpg" class="img">
                   <p>1399 Ft</p>
                   <button>Kosárba tesz!</button>
                  </div>
                  <div class="col-sm">
                    Sonkás pizza 40cm 
                    <img src="sonkás.jpg" class="img">
                    <p>2199 Ft</p>
                    <button>Kosárba tesz!</button>
                  </div>
                  <div class="col-sm">
                    4 sajtos pizza 20cm 
                    <img src="4sajtos.jpg" class="img">
                    <p>1199 Ft</p>
                    <button>Kosárba tesz!</button>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-sm">
                    Ananászos pizza 30cm
                    <img src="ananász.jpg" class="img">
                    <p>1799 Ft</p>
                    <button>Kosárba tesz!</button>
                  </div>
                  <div class="col-sm">
                    Szalámis pizza 35 cm
                    <img src="szalámi.jpg" class="img">
                    <p>1999 Ft</p>
                    <button>Kosárba tesz!</button>
                  </div>
                  <div class="col-sm">
                    Kalifornia pizza 45cm
                    <img src="kalifornia.jpg" class="img">
                    <p>2399 Ft</p>
                    <button>Kosárba tesz!</button>
                  </div>
                </div>
              </div>
              <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="main.js"></script>
    </body>
</html>